SERVER_PORT=8080
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s

DEBUG=true

DB_HOST=mergeforces_db
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mergeforces_app
DB_PORT=5432